{
  "author": "Omega Coleman <omegacoleman@gmail.com>, Andrew Sliwinski <andrewsliwinski@acm.org>",
  "name": "sentiment-zh_cn",
  "description": "基于本地化的AFINN的中文nodejs情感分析库",
  "version": "2.0.3",
  "homepage": "https://github.com/omegacoleman/sentiment-zh_cn",
  "repository": {
    "type": "git",
    "url": "https://github.com/omegacoleman/sentiment-zh_cn.git"
  },
  "keywords": [
    "sentiment",
    "analysis",
    "nlp",
    "sentiment analysis",
    "chinese"
  ],
  "main": "./lib/index.js",
  "dependencies": {
    "lodash.assign": "4.1.0",
    "node-analyzer": "^5.0.0"
  },
  "devDependencies": {
    "Sentimental": "1.0.1",
    "benchmark": "^2.1.0",
    "eslint": "^3.2.1",
    "tap": "^6.3.0"
  },
  "engines": {
    "node": ">=4.0"
  }
}
